<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenplay One Shots Directory – Extro's Fic Repository</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <center>
        <div class="title">
            <span style="font-size: 2vw;"><b>Extro's Fic Repository</b></span>
            <p style="padding-top: 1vh; font-size: 1vw;">
                <em>Screenplay One Shots Directory</em><br><br>
                <a style="color: black; " href="../index.html">
                    Return Home
                </a>
            </p>
        </div>
        <a href="./movie-scripts/hero.html">[You Must Carry On]</a><br>
    </center>
</body>
</html>